[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: for review <3
###win10
#pytest -s -v -m "not smoke" test_fixture8.py
#pytest -s -v -m "smoke or regression" test_fixture8.py